# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OGL_LIB_CFLAGS = /MD$(____ogl_7) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_5) $(______ogl) \
	/Fd..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb \
	/W4 /I..\include $(CPPFLAGS) $(CFLAGS)
OGL_LIB_CXXFLAGS = /MD$(____ogl_7) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_5) $(______ogl) \
	/Fd..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
OGL_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic2.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_bmpshape.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_canvas.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_composit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_constrnt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_divided.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_drawn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_lines.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_mfutils.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_ogldiag.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_oglmisc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_prop.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_propform.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_proplist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_resource.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_tbarsmpl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_treelay.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_wxexpr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_dosyacc.obj
OGL_DLL_CFLAGS = /MD$(____ogl_7) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_5) $(______ogl) \
	/Fd..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb \
	/W4 /I..\include /DWXMAKINGDLL_OGL $(CPPFLAGS) $(CFLAGS)
OGL_DLL_CXXFLAGS = /MD$(____ogl_7) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_5) $(______ogl) \
	/Fd..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb \
	/W4 /I..\include /DWXMAKINGDLL_OGL /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
OGL_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic2.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_bmpshape.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_canvas.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_composit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_constrnt.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_divided.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_drawn.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_lines.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_mfutils.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_ogldiag.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_oglmisc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_prop.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_propform.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_proplist.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_resource.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_tbarsmpl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_treelay.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_wxexpr.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_dosyacc.obj
OGLEDIT_CXXFLAGS = /MD$(____ogl_7) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_5) $(______ogl) /Fd..\samples\ogledit\ogledit.pdb /W4 /I..\include \
	/D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
OGLEDIT_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_doc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_ogledit.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_palette.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_view.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_ogledit.res
OGLSTUDIO_CXXFLAGS = /MD$(____ogl_7) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(____ogl) \
	$(____ogl_5) $(______ogl) /Fd..\samples\studio\oglstudio.pdb /W4 \
	/I..\include /D_WINDOWS /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
OGLSTUDIO_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_cspalette.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_csprint.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_dialogs.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_doc.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_mainfrm.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_project.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_shapes.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_studio.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_symbols.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_view.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_studio.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(WX_SHARED)" == "0"
__ogl_lib___depname = \
	..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
!endif
!if "$(WX_SHARED)" == "1"
__ogl_dll___depname = \
	..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll
!endif
!if "$(SHARED)" == "0"
____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_0 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_0 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_0 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_0 = /d __WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____ogl = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____ogl = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____ogl_5 = 
!endif
!if "$(WX_DEBUG)" == "1"
____ogl_5 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____ogl_6 = 
!endif
!if "$(WX_DEBUG)" == "1"
____ogl_6 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______ogl = 
!endif
!if "$(WX_DEBUG)" == "1"
______ogl = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______ogl_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
______ogl_0 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____ogl_7 = 
!endif
!if "$(WX_DEBUG)" == "1"
____ogl_7 = d
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__ogl_lib___depname) $(__ogl_dll___depname) ..\samples\ogledit\ogledit.exe ..\samples\studio\oglstudio.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib del ..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
	-if exist ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll del ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll
	-if exist ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ilk del ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.ilk
	-if exist ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb del ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb
	-if exist ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib del ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
	-if exist ..\samples\ogledit\ogledit.exe del ..\samples\ogledit\ogledit.exe
	-if exist ..\samples\ogledit\ogledit.ilk del ..\samples\ogledit\ogledit.ilk
	-if exist ..\samples\ogledit\ogledit.pdb del ..\samples\ogledit\ogledit.pdb
	-if exist ..\samples\studio\oglstudio.exe del ..\samples\studio\oglstudio.exe
	-if exist ..\samples\studio\oglstudio.ilk del ..\samples\studio\oglstudio.ilk
	-if exist ..\samples\studio\oglstudio.pdb del ..\samples\studio\oglstudio.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	
	echo ----------------------------------------------------------------------------
	
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	
	echo The selected wxWidgets build is not available!
	
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	
	echo ----------------------------------------------------------------------------
	
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	
	exit 1

!if "$(WX_SHARED)" == "0"
..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib: make_dir_ogl_lib  $(OGL_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(OGL_LIB_OBJECTS)
<<
!endif

make_dir_ogl_lib: 
	if not exist ..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(WX_SHARED)" == "1"
..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.dll: make_dir_ogl_dll  $(OGL_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____ogl_6) /pdb:"..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.pdb" /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(OGL_DLL_OBJECTS)  $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib
<<
!endif

make_dir_ogl_dll: 
	if not exist ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____ogl_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\samples\ogledit\ogledit.exe: $(OGLEDIT_OBJECTS) make_sample_dir_ogledit vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_ogledit.res $(__ogl_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____ogl_6) /pdb:"..\samples\ogledit\ogledit.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(OGLEDIT_OBJECTS)  ..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_ogledit: 
	if not exist ..\samples\ogledit mkdir ..\samples\ogledit

..\samples\studio\oglstudio.exe: $(OGLSTUDIO_OBJECTS) make_sample_dir_oglstudio vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_studio.res $(__ogl_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(____ogl_6) /pdb:"..\samples\studio\oglstudio.pdb" /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(OGLSTUDIO_OBJECTS)  ..\lib\vc_$(____ogl_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_ogl.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_oglstudio: 
	if not exist ..\samples\studio mkdir ..\samples\studio

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic.obj: ..\src\basic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\basic.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_basic2.obj: ..\src\basic2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\basic2.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_bmpshape.obj: ..\src\bmpshape.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\bmpshape.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_canvas.obj: ..\src\canvas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\canvas.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_composit.obj: ..\src\composit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\composit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_constrnt.obj: ..\src\constrnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\constrnt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_divided.obj: ..\src\divided.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\divided.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_drawn.obj: ..\src\drawn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\drawn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_lines.obj: ..\src\lines.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\lines.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_mfutils.obj: ..\src\mfutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\mfutils.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_ogldiag.obj: ..\src\ogldiag.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\ogldiag.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_oglmisc.obj: ..\src\oglmisc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\oglmisc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_prop.obj: ..\src\deprecated\prop.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\deprecated\prop.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_propform.obj: ..\src\deprecated\propform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\deprecated\propform.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_proplist.obj: ..\src\deprecated\proplist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\deprecated\proplist.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_resource.obj: ..\src\deprecated\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\deprecated\resource.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_tbarsmpl.obj: ..\src\deprecated\tbarsmpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\deprecated\tbarsmpl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_treelay.obj: ..\src\deprecated\treelay.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\deprecated\treelay.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_wxexpr.obj: ..\src\deprecated\wxexpr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_LIB_CXXFLAGS) ..\src\deprecated\wxexpr.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_lib_dosyacc.obj: ..\src\deprecated\dosyacc.c
	$(CC) /c /nologo /TC /Fo$@ $(OGL_LIB_CFLAGS) ..\src\deprecated\dosyacc.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic.obj: ..\src\basic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\basic.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_basic2.obj: ..\src\basic2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\basic2.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_bmpshape.obj: ..\src\bmpshape.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\bmpshape.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_canvas.obj: ..\src\canvas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\canvas.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_composit.obj: ..\src\composit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\composit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_constrnt.obj: ..\src\constrnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\constrnt.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_divided.obj: ..\src\divided.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\divided.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_drawn.obj: ..\src\drawn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\drawn.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_lines.obj: ..\src\lines.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\lines.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_mfutils.obj: ..\src\mfutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\mfutils.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_ogldiag.obj: ..\src\ogldiag.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\ogldiag.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_oglmisc.obj: ..\src\oglmisc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\oglmisc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_prop.obj: ..\src\deprecated\prop.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\deprecated\prop.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_propform.obj: ..\src\deprecated\propform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\deprecated\propform.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_proplist.obj: ..\src\deprecated\proplist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\deprecated\proplist.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_resource.obj: ..\src\deprecated\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\deprecated\resource.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_tbarsmpl.obj: ..\src\deprecated\tbarsmpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\deprecated\tbarsmpl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_treelay.obj: ..\src\deprecated\treelay.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\deprecated\treelay.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_wxexpr.obj: ..\src\deprecated\wxexpr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGL_DLL_CXXFLAGS) ..\src\deprecated\wxexpr.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogl_dll_dosyacc.obj: ..\src\deprecated\dosyacc.c
	$(CC) /c /nologo /TC /Fo$@ $(OGL_DLL_CFLAGS) ..\src\deprecated\dosyacc.c

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_doc.obj: ..\samples\ogledit\doc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLEDIT_CXXFLAGS) ..\samples\ogledit\doc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_ogledit.obj: ..\samples\ogledit\ogledit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLEDIT_CXXFLAGS) ..\samples\ogledit\ogledit.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_palette.obj: ..\samples\ogledit\palette.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLEDIT_CXXFLAGS) ..\samples\ogledit\palette.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_view.obj: ..\samples\ogledit\view.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLEDIT_CXXFLAGS) ..\samples\ogledit\view.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\ogledit_ogledit.res: ..\samples\ogledit\ogledit.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_0) $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______ogl_0) /i ..\include /d _WINDOWS /i ..\samples\ogledit ..\samples\ogledit\ogledit.rc

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_cspalette.obj: ..\samples\studio\cspalette.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\cspalette.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_csprint.obj: ..\samples\studio\csprint.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\csprint.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_dialogs.obj: ..\samples\studio\dialogs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\dialogs.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_doc.obj: ..\samples\studio\doc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\doc.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_mainfrm.obj: ..\samples\studio\mainfrm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\mainfrm.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_project.obj: ..\samples\studio\project.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\project.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_shapes.obj: ..\samples\studio\shapes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\shapes.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_studio.obj: ..\samples\studio\studio.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\studio.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_symbols.obj: ..\samples\studio\symbols.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\symbols.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_view.obj: ..\samples\studio\view.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLSTUDIO_CXXFLAGS) ..\samples\studio\view.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\oglstudio_studio.res: ..\samples\studio\studio.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_0) $(__WXUNICODE_DEFINE_p_0) $(__WXDEBUG_DEFINE_p_0) /d __WXMSW__ /i $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(______ogl_0) /i ..\include /d _WINDOWS /i ..\samples\studio ..\samples\studio\studio.rc

